.main-projects{
    height: 1074px;
    background-color: @bg-color;
}

.main-projects__content{
    padding-left: 42px;
}

.main-projects__nav{
    padding-top: 107px;
    padding-bottom: 52px;
}

.main-projects__right{
    padding-right: 42px;
}