@font-face {
    font-family: 'nunitosans';
    src: url('../fonts/nunitosans-regular-webfont.woff2') format('woff2'),
         url('../fonts/nunitosans-regular-webfont.woff') format('woff'),
         url('../fonts/nunitosans-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'nunitosans-italic';
    src: url('../fonts/nunitosans-italic-webfont.woff2') format('woff2'),
         url('../fonts/nunitosans-italic-webfont.woff') format('woff'),
         url('../fonts/nunitosans-italic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'yesevaone';
    src: url('../fonts/yesevaone-regular_v2-webfont.woff2') format('woff2'),
         url('../fonts/yesevaone-regular_v2-webfont.woff') format('woff'),
         url('../fonts/yesevaone-regular_v2-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}