//Font style
.font-text(){
    font-family: @font-nunito;
    font-weight: @regular;
    font-style: normal;
}

.font-title(@color){
    font-family: @font-yeseva;
    font-weight: @regular;
    font-style: normal;
    //font-size: @font-size;
    color: @color;
    line-height: 138.6%; /* 24.948px */
    text-transform: uppercase;
}