@primary-color: #fff;
@secondary-color: #E3B873;
@third_color: #363636;
@forth-color: #181818;
@bg-color: #131313;

@max-width: 1263px;

//font settings
@font-nunito:"nunitosans", sans-serif;
@font-nunito-italic:"nunitosans-italic", sans-serif;
@font-yeseva:"yesevaone", sans-serif;

@regular: ~"400";