//Section projects - slider
.slider__arrows
{
    background: none;
    border: none;
    cursor: pointer;
}
.arrow-left,
.arrow-right{
    fill: @primary-color;
}

.slider__arrows .arrow-left:hover,
.slider__arrows .arrow-right:hover
{
    fill:rgba(255, 255, 255, 0.30);
}

.arrow-right{
    transform: rotate(180deg);
}
.dots{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.30);
    cursor: pointer;
    border: none;
    padding: 0;
}

.dots:hover{
    background-color: @primary-color;
}

.active-button{
    background-color: @primary-color;
}

.main-projects__slider-nav > button:not(:last-child){
    margin-right: 17px;
}

.main-projects__slider-nav button:nth-last-child(2){
    margin-right: 0;
}

.main-projects__slider-nav button:first-child{
    margin-right: 29px;
}

.main-projects__slider-nav button:last-child{
    margin-left: 29px;
}

