.main-projects__link.active{
    margin-right: 50px;
    .font-title(@secondary-color);
    font-size: 14px;
    border-bottom: 1px solid @secondary-color;
    text-decoration: none;
}
.main-projects__link.active:hover{
    color: lighten(@secondary-color, 10%);
    border-bottom: 1px solid lighten(@secondary-color, 10%);
}

.main-projects__link{
    background: none;
    border: none;
    margin-right: 50px;
    .font-title(rgba(255, 255, 255, 0.30));
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    transition: color .4s ease-in-out;
    padding: 0;
}

.main-projects__link:hover{
    color: @primary-color;
    cursor: pointer;
}