
//Section Projects
.main-projects__p{
    .font-text();
    color: @primary-color;
    font-size: 14px;
    line-height: 190.96%; /* 26.734px */
    //padding-right: 90px;
}

.main-projects__text{
    .font-text();
    color: @primary-color;
    font-size: 13px;
    line-height: 163.68%; /* 21.278px */
}

