
//Section Projects
.main-projects__h2{
    .font-title(@secondary-color);
    font-size: 27px;
    letter-spacing: -1.89px;
    margin: 0;
    padding-top: 176px;
}

.main-projects__h3{
    .font-title(@secondary-color);
    font-size: 18px;
}
